﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34011
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PinAmazonia
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="bbfinal")]
	public partial class ManejadorDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void Insertarchivo(archivo instance);
    partial void Updatearchivo(archivo instance);
    partial void Deletearchivo(archivo instance);
    partial void Insertdetallegrupo(detallegrupo instance);
    partial void Updatedetallegrupo(detallegrupo instance);
    partial void Deletedetallegrupo(detallegrupo instance);
    partial void Insertestado(estado instance);
    partial void Updateestado(estado instance);
    partial void Deleteestado(estado instance);
    partial void Insertfoto(foto instance);
    partial void Updatefoto(foto instance);
    partial void Deletefoto(foto instance);
    partial void Insertgrupo(grupo instance);
    partial void Updategrupo(grupo instance);
    partial void Deletegrupo(grupo instance);
    partial void Insertgrupo_chaira(grupo_chaira instance);
    partial void Updategrupo_chaira(grupo_chaira instance);
    partial void Deletegrupo_chaira(grupo_chaira instance);
    partial void Insertgrupo_usuario(grupo_usuario instance);
    partial void Updategrupo_usuario(grupo_usuario instance);
    partial void Deletegrupo_usuario(grupo_usuario instance);
    partial void Inserthistorial(historial instance);
    partial void Updatehistorial(historial instance);
    partial void Deletehistorial(historial instance);
    partial void Insertiniciosesion(iniciosesion instance);
    partial void Updateiniciosesion(iniciosesion instance);
    partial void Deleteiniciosesion(iniciosesion instance);
    partial void Insertmensaje(mensaje instance);
    partial void Updatemensaje(mensaje instance);
    partial void Deletemensaje(mensaje instance);
    partial void Insertperfil(perfil instance);
    partial void Updateperfil(perfil instance);
    partial void Deleteperfil(perfil instance);
    partial void Insertusuario(usuario instance);
    partial void Updateusuario(usuario instance);
    partial void Deleteusuario(usuario instance);
    partial void Insertusuario_chaira(usuario_chaira instance);
    partial void Updateusuario_chaira(usuario_chaira instance);
    partial void Deleteusuario_chaira(usuario_chaira instance);
    #endregion
		
		public ManejadorDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["bbfinalConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ManejadorDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ManejadorDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ManejadorDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ManejadorDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<archivo> archivo
		{
			get
			{
				return this.GetTable<archivo>();
			}
		}
		
		public System.Data.Linq.Table<detallegrupo> detallegrupo
		{
			get
			{
				return this.GetTable<detallegrupo>();
			}
		}
		
		public System.Data.Linq.Table<estado> estado
		{
			get
			{
				return this.GetTable<estado>();
			}
		}
		
		public System.Data.Linq.Table<foto> foto
		{
			get
			{
				return this.GetTable<foto>();
			}
		}
		
		public System.Data.Linq.Table<grupo> grupo
		{
			get
			{
				return this.GetTable<grupo>();
			}
		}
		
		public System.Data.Linq.Table<grupo_chaira> grupo_chaira
		{
			get
			{
				return this.GetTable<grupo_chaira>();
			}
		}
		
		public System.Data.Linq.Table<grupo_usuario> grupo_usuario
		{
			get
			{
				return this.GetTable<grupo_usuario>();
			}
		}
		
		public System.Data.Linq.Table<historial> historial
		{
			get
			{
				return this.GetTable<historial>();
			}
		}
		
		public System.Data.Linq.Table<iniciosesion> iniciosesion
		{
			get
			{
				return this.GetTable<iniciosesion>();
			}
		}
		
		public System.Data.Linq.Table<mensaje> mensaje
		{
			get
			{
				return this.GetTable<mensaje>();
			}
		}
		
		public System.Data.Linq.Table<perfil> perfil
		{
			get
			{
				return this.GetTable<perfil>();
			}
		}
		
		public System.Data.Linq.Table<usuario> usuario
		{
			get
			{
				return this.GetTable<usuario>();
			}
		}
		
		public System.Data.Linq.Table<usuario_chaira> usuario_chaira
		{
			get
			{
				return this.GetTable<usuario_chaira>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.insertar_mensaje")]
		public int insertar_mensaje([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string remitente, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string destinatario, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string mensaje, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string archivo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), remitente, destinatario, mensaje, archivo);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_grupo")]
		public ISingleResult<listar_grupoResult> listar_grupo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_user)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_user);
			return ((ISingleResult<listar_grupoResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_grupo_chat")]
		public ISingleResult<listar_grupo_chatResult> listar_grupo_chat([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_grupo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_grupo);
			return ((ISingleResult<listar_grupo_chatResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_mensaje")]
		public ISingleResult<listar_mensajeResult> listar_mensaje([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string remit, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string desti)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), remit, desti);
			return ((ISingleResult<listar_mensajeResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_usuarios")]
		public ISingleResult<listar_usuariosResult> listar_usuarios([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_grupo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_grupo);
			return ((ISingleResult<listar_usuariosResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_usuarios2")]
		public ISingleResult<listar_usuarios2Result> listar_usuarios2([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_grupo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_grupo);
			return ((ISingleResult<listar_usuarios2Result>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Proce_estado")]
		public int Proce_estado([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string contenido, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> fk_perfil)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), contenido, fk_perfil);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Proce_foto")]
		public int Proce_foto([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string contenido, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> fk_perfil)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), contenido, fk_perfil);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.proce_grupo")]
		public int proce_grupo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_grupo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> fk_mensaje)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_grupo, fk_mensaje);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.proce_perfil")]
		public int proce_perfil([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_perfil, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> fk_user)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_perfil, fk_user);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.iniciar_sesion")]
		public ISingleResult<iniciar_sesionResult> iniciar_sesion([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombre_usuario, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string pwd)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_usuario, pwd);
			return ((ISingleResult<iniciar_sesionResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.archivo")]
	public partial class archivo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_archivo;
		
		private string _archivo1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_archivoChanging(int value);
    partial void OnId_archivoChanged();
    partial void Onarchivo1Changing(string value);
    partial void Onarchivo1Changed();
    #endregion
		
		public archivo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_archivo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_archivo
		{
			get
			{
				return this._Id_archivo;
			}
			set
			{
				if ((this._Id_archivo != value))
				{
					this.OnId_archivoChanging(value);
					this.SendPropertyChanging();
					this._Id_archivo = value;
					this.SendPropertyChanged("Id_archivo");
					this.OnId_archivoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="archivo", Storage="_archivo1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string archivo1
		{
			get
			{
				return this._archivo1;
			}
			set
			{
				if ((this._archivo1 != value))
				{
					this.Onarchivo1Changing(value);
					this.SendPropertyChanging();
					this._archivo1 = value;
					this.SendPropertyChanged("archivo1");
					this.Onarchivo1Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.detallegrupo")]
	public partial class detallegrupo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _fk_grupo;
		
		private string _fk_usuario;
		
		private EntityRef<usuario> _usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onfk_grupoChanging(int value);
    partial void Onfk_grupoChanged();
    partial void Onfk_usuarioChanging(string value);
    partial void Onfk_usuarioChanged();
    #endregion
		
		public detallegrupo()
		{
			this._usuario = default(EntityRef<usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int fk_grupo
		{
			get
			{
				return this._fk_grupo;
			}
			set
			{
				if ((this._fk_grupo != value))
				{
					this.Onfk_grupoChanging(value);
					this.SendPropertyChanging();
					this._fk_grupo = value;
					this.SendPropertyChanged("fk_grupo");
					this.Onfk_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string fk_usuario
		{
			get
			{
				return this._fk_usuario;
			}
			set
			{
				if ((this._fk_usuario != value))
				{
					if (this._usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_usuarioChanging(value);
					this.SendPropertyChanging();
					this._fk_usuario = value;
					this.SendPropertyChanged("fk_usuario");
					this.Onfk_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_detallegrupo", Storage="_usuario", ThisKey="fk_usuario", OtherKey="nombre_user", IsForeignKey=true)]
		public usuario usuario
		{
			get
			{
				return this._usuario.Entity;
			}
			set
			{
				usuario previousValue = this._usuario.Entity;
				if (((previousValue != value) 
							|| (this._usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario.Entity = null;
						previousValue.detallegrupo.Remove(this);
					}
					this._usuario.Entity = value;
					if ((value != null))
					{
						value.detallegrupo.Add(this);
						this._fk_usuario = value.nombre_user;
					}
					else
					{
						this._fk_usuario = default(string);
					}
					this.SendPropertyChanged("usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.estado")]
	public partial class estado : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_estado;
		
		private string _contenido;
		
		private System.Nullable<int> _fk_perfil;
		
		private EntityRef<perfil> _perfil;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_estadoChanging(int value);
    partial void OnId_estadoChanged();
    partial void OncontenidoChanging(string value);
    partial void OncontenidoChanged();
    partial void Onfk_perfilChanging(System.Nullable<int> value);
    partial void Onfk_perfilChanged();
    #endregion
		
		public estado()
		{
			this._perfil = default(EntityRef<perfil>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_estado", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_estado
		{
			get
			{
				return this._Id_estado;
			}
			set
			{
				if ((this._Id_estado != value))
				{
					this.OnId_estadoChanging(value);
					this.SendPropertyChanging();
					this._Id_estado = value;
					this.SendPropertyChanged("Id_estado");
					this.OnId_estadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contenido", DbType="NVarChar(50)")]
		public string contenido
		{
			get
			{
				return this._contenido;
			}
			set
			{
				if ((this._contenido != value))
				{
					this.OncontenidoChanging(value);
					this.SendPropertyChanging();
					this._contenido = value;
					this.SendPropertyChanged("contenido");
					this.OncontenidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_perfil", DbType="Int")]
		public System.Nullable<int> fk_perfil
		{
			get
			{
				return this._fk_perfil;
			}
			set
			{
				if ((this._fk_perfil != value))
				{
					if (this._perfil.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_perfilChanging(value);
					this.SendPropertyChanging();
					this._fk_perfil = value;
					this.SendPropertyChanged("fk_perfil");
					this.Onfk_perfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="perfil_estado", Storage="_perfil", ThisKey="fk_perfil", OtherKey="Id_perfil", IsForeignKey=true)]
		public perfil perfil
		{
			get
			{
				return this._perfil.Entity;
			}
			set
			{
				perfil previousValue = this._perfil.Entity;
				if (((previousValue != value) 
							|| (this._perfil.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._perfil.Entity = null;
						previousValue.estado.Remove(this);
					}
					this._perfil.Entity = value;
					if ((value != null))
					{
						value.estado.Add(this);
						this._fk_perfil = value.Id_perfil;
					}
					else
					{
						this._fk_perfil = default(Nullable<int>);
					}
					this.SendPropertyChanged("perfil");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.foto")]
	public partial class foto : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_foto;
		
		private string _contenido;
		
		private int _fk_perfil;
		
		private EntityRef<perfil> _perfil;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_fotoChanging(int value);
    partial void Onid_fotoChanged();
    partial void OncontenidoChanging(string value);
    partial void OncontenidoChanged();
    partial void Onfk_perfilChanging(int value);
    partial void Onfk_perfilChanged();
    #endregion
		
		public foto()
		{
			this._perfil = default(EntityRef<perfil>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_foto", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_foto
		{
			get
			{
				return this._id_foto;
			}
			set
			{
				if ((this._id_foto != value))
				{
					this.Onid_fotoChanging(value);
					this.SendPropertyChanging();
					this._id_foto = value;
					this.SendPropertyChanged("id_foto");
					this.Onid_fotoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contenido", DbType="NVarChar(50)")]
		public string contenido
		{
			get
			{
				return this._contenido;
			}
			set
			{
				if ((this._contenido != value))
				{
					this.OncontenidoChanging(value);
					this.SendPropertyChanging();
					this._contenido = value;
					this.SendPropertyChanged("contenido");
					this.OncontenidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_perfil", DbType="Int NOT NULL")]
		public int fk_perfil
		{
			get
			{
				return this._fk_perfil;
			}
			set
			{
				if ((this._fk_perfil != value))
				{
					if (this._perfil.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_perfilChanging(value);
					this.SendPropertyChanging();
					this._fk_perfil = value;
					this.SendPropertyChanged("fk_perfil");
					this.Onfk_perfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="perfil_foto", Storage="_perfil", ThisKey="fk_perfil", OtherKey="Id_perfil", IsForeignKey=true)]
		public perfil perfil
		{
			get
			{
				return this._perfil.Entity;
			}
			set
			{
				perfil previousValue = this._perfil.Entity;
				if (((previousValue != value) 
							|| (this._perfil.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._perfil.Entity = null;
						previousValue.foto.Remove(this);
					}
					this._perfil.Entity = value;
					if ((value != null))
					{
						value.foto.Add(this);
						this._fk_perfil = value.Id_perfil;
					}
					else
					{
						this._fk_perfil = default(int);
					}
					this.SendPropertyChanged("perfil");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grupo")]
	public partial class grupo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_grupo;
		
		private string _nombre_grupo;
		
		private int _fk_mensaje;
		
		private EntityRef<mensaje> _mensaje;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_grupoChanging(int value);
    partial void OnId_grupoChanged();
    partial void Onnombre_grupoChanging(string value);
    partial void Onnombre_grupoChanged();
    partial void Onfk_mensajeChanging(int value);
    partial void Onfk_mensajeChanged();
    #endregion
		
		public grupo()
		{
			this._mensaje = default(EntityRef<mensaje>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_grupo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_grupo
		{
			get
			{
				return this._Id_grupo;
			}
			set
			{
				if ((this._Id_grupo != value))
				{
					this.OnId_grupoChanging(value);
					this.SendPropertyChanging();
					this._Id_grupo = value;
					this.SendPropertyChanged("Id_grupo");
					this.OnId_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_grupo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre_grupo
		{
			get
			{
				return this._nombre_grupo;
			}
			set
			{
				if ((this._nombre_grupo != value))
				{
					this.Onnombre_grupoChanging(value);
					this.SendPropertyChanging();
					this._nombre_grupo = value;
					this.SendPropertyChanged("nombre_grupo");
					this.Onnombre_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_mensaje", DbType="Int NOT NULL")]
		public int fk_mensaje
		{
			get
			{
				return this._fk_mensaje;
			}
			set
			{
				if ((this._fk_mensaje != value))
				{
					if (this._mensaje.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_mensajeChanging(value);
					this.SendPropertyChanging();
					this._fk_mensaje = value;
					this.SendPropertyChanged("fk_mensaje");
					this.Onfk_mensajeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="mensaje_grupo", Storage="_mensaje", ThisKey="fk_mensaje", OtherKey="Id_mensaje", IsForeignKey=true)]
		public mensaje mensaje
		{
			get
			{
				return this._mensaje.Entity;
			}
			set
			{
				mensaje previousValue = this._mensaje.Entity;
				if (((previousValue != value) 
							|| (this._mensaje.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._mensaje.Entity = null;
						previousValue.grupo.Remove(this);
					}
					this._mensaje.Entity = value;
					if ((value != null))
					{
						value.grupo.Add(this);
						this._fk_mensaje = value.Id_mensaje;
					}
					else
					{
						this._fk_mensaje = default(int);
					}
					this.SendPropertyChanged("mensaje");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grupo_chaira")]
	public partial class grupo_chaira : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _cod_grupo;
		
		private string _nombre_grupo;
		
		private string _nombre_asignatura;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncod_grupoChanging(int value);
    partial void Oncod_grupoChanged();
    partial void Onnombre_grupoChanging(string value);
    partial void Onnombre_grupoChanged();
    partial void Onnombre_asignaturaChanging(string value);
    partial void Onnombre_asignaturaChanged();
    #endregion
		
		public grupo_chaira()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int cod_grupo
		{
			get
			{
				return this._cod_grupo;
			}
			set
			{
				if ((this._cod_grupo != value))
				{
					this.Oncod_grupoChanging(value);
					this.SendPropertyChanging();
					this._cod_grupo = value;
					this.SendPropertyChanged("cod_grupo");
					this.Oncod_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_grupo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre_grupo
		{
			get
			{
				return this._nombre_grupo;
			}
			set
			{
				if ((this._nombre_grupo != value))
				{
					this.Onnombre_grupoChanging(value);
					this.SendPropertyChanging();
					this._nombre_grupo = value;
					this.SendPropertyChanged("nombre_grupo");
					this.Onnombre_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_asignatura", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre_asignatura
		{
			get
			{
				return this._nombre_asignatura;
			}
			set
			{
				if ((this._nombre_asignatura != value))
				{
					this.Onnombre_asignaturaChanging(value);
					this.SendPropertyChanging();
					this._nombre_asignatura = value;
					this.SendPropertyChanged("nombre_asignatura");
					this.Onnombre_asignaturaChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grupo_usuario")]
	public partial class grupo_usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _fk_grupo;
		
		private int _fk_usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onfk_grupoChanging(int value);
    partial void Onfk_grupoChanged();
    partial void Onfk_usuarioChanging(int value);
    partial void Onfk_usuarioChanged();
    #endregion
		
		public grupo_usuario()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int fk_grupo
		{
			get
			{
				return this._fk_grupo;
			}
			set
			{
				if ((this._fk_grupo != value))
				{
					this.Onfk_grupoChanging(value);
					this.SendPropertyChanging();
					this._fk_grupo = value;
					this.SendPropertyChanged("fk_grupo");
					this.Onfk_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int fk_usuario
		{
			get
			{
				return this._fk_usuario;
			}
			set
			{
				if ((this._fk_usuario != value))
				{
					this.Onfk_usuarioChanging(value);
					this.SendPropertyChanging();
					this._fk_usuario = value;
					this.SendPropertyChanged("fk_usuario");
					this.Onfk_usuarioChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.historial")]
	public partial class historial : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_historial;
		
		private string _fecha_histo;
		
		private string _actividad;
		
		private string _fk_user;
		
		private EntityRef<usuario> _usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_historialChanging(int value);
    partial void OnId_historialChanged();
    partial void Onfecha_histoChanging(string value);
    partial void Onfecha_histoChanged();
    partial void OnactividadChanging(string value);
    partial void OnactividadChanged();
    partial void Onfk_userChanging(string value);
    partial void Onfk_userChanged();
    #endregion
		
		public historial()
		{
			this._usuario = default(EntityRef<usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_historial", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_historial
		{
			get
			{
				return this._Id_historial;
			}
			set
			{
				if ((this._Id_historial != value))
				{
					this.OnId_historialChanging(value);
					this.SendPropertyChanging();
					this._Id_historial = value;
					this.SendPropertyChanged("Id_historial");
					this.OnId_historialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_histo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fecha_histo
		{
			get
			{
				return this._fecha_histo;
			}
			set
			{
				if ((this._fecha_histo != value))
				{
					this.Onfecha_histoChanging(value);
					this.SendPropertyChanging();
					this._fecha_histo = value;
					this.SendPropertyChanged("fecha_histo");
					this.Onfecha_histoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_actividad", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string actividad
		{
			get
			{
				return this._actividad;
			}
			set
			{
				if ((this._actividad != value))
				{
					this.OnactividadChanging(value);
					this.SendPropertyChanging();
					this._actividad = value;
					this.SendPropertyChanged("actividad");
					this.OnactividadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_user", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_user
		{
			get
			{
				return this._fk_user;
			}
			set
			{
				if ((this._fk_user != value))
				{
					if (this._usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_userChanging(value);
					this.SendPropertyChanging();
					this._fk_user = value;
					this.SendPropertyChanged("fk_user");
					this.Onfk_userChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_historial", Storage="_usuario", ThisKey="fk_user", OtherKey="nombre_user", IsForeignKey=true)]
		public usuario usuario
		{
			get
			{
				return this._usuario.Entity;
			}
			set
			{
				usuario previousValue = this._usuario.Entity;
				if (((previousValue != value) 
							|| (this._usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario.Entity = null;
						previousValue.historial.Remove(this);
					}
					this._usuario.Entity = value;
					if ((value != null))
					{
						value.historial.Add(this);
						this._fk_user = value.nombre_user;
					}
					else
					{
						this._fk_user = default(string);
					}
					this.SendPropertyChanged("usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.iniciosesion")]
	public partial class iniciosesion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_sesion;
		
		private string _feche_ingre;
		
		private string _fk_user;
		
		private EntityRef<usuario> _usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_sesionChanging(int value);
    partial void OnId_sesionChanged();
    partial void Onfeche_ingreChanging(string value);
    partial void Onfeche_ingreChanged();
    partial void Onfk_userChanging(string value);
    partial void Onfk_userChanged();
    #endregion
		
		public iniciosesion()
		{
			this._usuario = default(EntityRef<usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_sesion", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id_sesion
		{
			get
			{
				return this._Id_sesion;
			}
			set
			{
				if ((this._Id_sesion != value))
				{
					this.OnId_sesionChanging(value);
					this.SendPropertyChanging();
					this._Id_sesion = value;
					this.SendPropertyChanged("Id_sesion");
					this.OnId_sesionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_feche_ingre", DbType="NChar(10)")]
		public string feche_ingre
		{
			get
			{
				return this._feche_ingre;
			}
			set
			{
				if ((this._feche_ingre != value))
				{
					this.Onfeche_ingreChanging(value);
					this.SendPropertyChanging();
					this._feche_ingre = value;
					this.SendPropertyChanged("feche_ingre");
					this.Onfeche_ingreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_user", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_user
		{
			get
			{
				return this._fk_user;
			}
			set
			{
				if ((this._fk_user != value))
				{
					if (this._usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_userChanging(value);
					this.SendPropertyChanging();
					this._fk_user = value;
					this.SendPropertyChanged("fk_user");
					this.Onfk_userChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_iniciosesion", Storage="_usuario", ThisKey="fk_user", OtherKey="nombre_user", IsForeignKey=true)]
		public usuario usuario
		{
			get
			{
				return this._usuario.Entity;
			}
			set
			{
				usuario previousValue = this._usuario.Entity;
				if (((previousValue != value) 
							|| (this._usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario.Entity = null;
						previousValue.iniciosesion.Remove(this);
					}
					this._usuario.Entity = value;
					if ((value != null))
					{
						value.iniciosesion.Add(this);
						this._fk_user = value.nombre_user;
					}
					else
					{
						this._fk_user = default(string);
					}
					this.SendPropertyChanged("usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.mensaje")]
	public partial class mensaje : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_mensaje;
		
		private string _fk_remitente;
		
		private string _fk_destinatario;
		
		private string _mensaje1;
		
		private string _fk_archivo;
		
		private EntitySet<grupo> _grupo;
		
		private EntityRef<usuario> _usuario;
		
		private EntityRef<usuario> _usuario1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_mensajeChanging(int value);
    partial void OnId_mensajeChanged();
    partial void Onfk_remitenteChanging(string value);
    partial void Onfk_remitenteChanged();
    partial void Onfk_destinatarioChanging(string value);
    partial void Onfk_destinatarioChanged();
    partial void Onmensaje1Changing(string value);
    partial void Onmensaje1Changed();
    partial void Onfk_archivoChanging(string value);
    partial void Onfk_archivoChanged();
    #endregion
		
		public mensaje()
		{
			this._grupo = new EntitySet<grupo>(new Action<grupo>(this.attach_grupo), new Action<grupo>(this.detach_grupo));
			this._usuario = default(EntityRef<usuario>);
			this._usuario1 = default(EntityRef<usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_mensaje", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_mensaje
		{
			get
			{
				return this._Id_mensaje;
			}
			set
			{
				if ((this._Id_mensaje != value))
				{
					this.OnId_mensajeChanging(value);
					this.SendPropertyChanging();
					this._Id_mensaje = value;
					this.SendPropertyChanged("Id_mensaje");
					this.OnId_mensajeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_remitente", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_remitente
		{
			get
			{
				return this._fk_remitente;
			}
			set
			{
				if ((this._fk_remitente != value))
				{
					if (this._usuario1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_remitenteChanging(value);
					this.SendPropertyChanging();
					this._fk_remitente = value;
					this.SendPropertyChanged("fk_remitente");
					this.Onfk_remitenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_destinatario", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_destinatario
		{
			get
			{
				return this._fk_destinatario;
			}
			set
			{
				if ((this._fk_destinatario != value))
				{
					if (this._usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_destinatarioChanging(value);
					this.SendPropertyChanging();
					this._fk_destinatario = value;
					this.SendPropertyChanged("fk_destinatario");
					this.Onfk_destinatarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="mensaje", Storage="_mensaje1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string mensaje1
		{
			get
			{
				return this._mensaje1;
			}
			set
			{
				if ((this._mensaje1 != value))
				{
					this.Onmensaje1Changing(value);
					this.SendPropertyChanging();
					this._mensaje1 = value;
					this.SendPropertyChanged("mensaje1");
					this.Onmensaje1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_archivo", DbType="NVarChar(50)")]
		public string fk_archivo
		{
			get
			{
				return this._fk_archivo;
			}
			set
			{
				if ((this._fk_archivo != value))
				{
					this.Onfk_archivoChanging(value);
					this.SendPropertyChanging();
					this._fk_archivo = value;
					this.SendPropertyChanged("fk_archivo");
					this.Onfk_archivoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="mensaje_grupo", Storage="_grupo", ThisKey="Id_mensaje", OtherKey="fk_mensaje")]
		public EntitySet<grupo> grupo
		{
			get
			{
				return this._grupo;
			}
			set
			{
				this._grupo.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_mensaje", Storage="_usuario", ThisKey="fk_destinatario", OtherKey="nombre_user", IsForeignKey=true)]
		public usuario usuario
		{
			get
			{
				return this._usuario.Entity;
			}
			set
			{
				usuario previousValue = this._usuario.Entity;
				if (((previousValue != value) 
							|| (this._usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario.Entity = null;
						previousValue.mensaje.Remove(this);
					}
					this._usuario.Entity = value;
					if ((value != null))
					{
						value.mensaje.Add(this);
						this._fk_destinatario = value.nombre_user;
					}
					else
					{
						this._fk_destinatario = default(string);
					}
					this.SendPropertyChanged("usuario");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_mensaje1", Storage="_usuario1", ThisKey="fk_remitente", OtherKey="nombre_user", IsForeignKey=true)]
		public usuario usuario1
		{
			get
			{
				return this._usuario1.Entity;
			}
			set
			{
				usuario previousValue = this._usuario1.Entity;
				if (((previousValue != value) 
							|| (this._usuario1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario1.Entity = null;
						previousValue.mensaje1.Remove(this);
					}
					this._usuario1.Entity = value;
					if ((value != null))
					{
						value.mensaje1.Add(this);
						this._fk_remitente = value.nombre_user;
					}
					else
					{
						this._fk_remitente = default(string);
					}
					this.SendPropertyChanged("usuario1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_grupo(grupo entity)
		{
			this.SendPropertyChanging();
			entity.mensaje = this;
		}
		
		private void detach_grupo(grupo entity)
		{
			this.SendPropertyChanging();
			entity.mensaje = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.perfil")]
	public partial class perfil : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_perfil;
		
		private string _nombre_perfil;
		
		private int _fk_user;
		
		private EntitySet<estado> _estado;
		
		private EntitySet<foto> _foto;
		
		private EntityRef<usuario_chaira> _usuario_chaira;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_perfilChanging(int value);
    partial void OnId_perfilChanged();
    partial void Onnombre_perfilChanging(string value);
    partial void Onnombre_perfilChanged();
    partial void Onfk_userChanging(int value);
    partial void Onfk_userChanged();
    #endregion
		
		public perfil()
		{
			this._estado = new EntitySet<estado>(new Action<estado>(this.attach_estado), new Action<estado>(this.detach_estado));
			this._foto = new EntitySet<foto>(new Action<foto>(this.attach_foto), new Action<foto>(this.detach_foto));
			this._usuario_chaira = default(EntityRef<usuario_chaira>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_perfil", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id_perfil
		{
			get
			{
				return this._Id_perfil;
			}
			set
			{
				if ((this._Id_perfil != value))
				{
					this.OnId_perfilChanging(value);
					this.SendPropertyChanging();
					this._Id_perfil = value;
					this.SendPropertyChanged("Id_perfil");
					this.OnId_perfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_perfil", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre_perfil
		{
			get
			{
				return this._nombre_perfil;
			}
			set
			{
				if ((this._nombre_perfil != value))
				{
					this.Onnombre_perfilChanging(value);
					this.SendPropertyChanging();
					this._nombre_perfil = value;
					this.SendPropertyChanged("nombre_perfil");
					this.Onnombre_perfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_user", DbType="Int NOT NULL")]
		public int fk_user
		{
			get
			{
				return this._fk_user;
			}
			set
			{
				if ((this._fk_user != value))
				{
					if (this._usuario_chaira.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_userChanging(value);
					this.SendPropertyChanging();
					this._fk_user = value;
					this.SendPropertyChanged("fk_user");
					this.Onfk_userChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="perfil_estado", Storage="_estado", ThisKey="Id_perfil", OtherKey="fk_perfil")]
		public EntitySet<estado> estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				this._estado.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="perfil_foto", Storage="_foto", ThisKey="Id_perfil", OtherKey="fk_perfil")]
		public EntitySet<foto> foto
		{
			get
			{
				return this._foto;
			}
			set
			{
				this._foto.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chaira_perfil", Storage="_usuario_chaira", ThisKey="fk_user", OtherKey="cedula", IsForeignKey=true)]
		public usuario_chaira usuario_chaira
		{
			get
			{
				return this._usuario_chaira.Entity;
			}
			set
			{
				usuario_chaira previousValue = this._usuario_chaira.Entity;
				if (((previousValue != value) 
							|| (this._usuario_chaira.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario_chaira.Entity = null;
						previousValue.perfil.Remove(this);
					}
					this._usuario_chaira.Entity = value;
					if ((value != null))
					{
						value.perfil.Add(this);
						this._fk_user = value.cedula;
					}
					else
					{
						this._fk_user = default(int);
					}
					this.SendPropertyChanged("usuario_chaira");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_estado(estado entity)
		{
			this.SendPropertyChanging();
			entity.perfil = this;
		}
		
		private void detach_estado(estado entity)
		{
			this.SendPropertyChanging();
			entity.perfil = null;
		}
		
		private void attach_foto(foto entity)
		{
			this.SendPropertyChanging();
			entity.perfil = this;
		}
		
		private void detach_foto(foto entity)
		{
			this.SendPropertyChanging();
			entity.perfil = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.usuario")]
	public partial class usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _nombre_user;
		
		private string _contra_user;
		
		private EntitySet<detallegrupo> _detallegrupo;
		
		private EntitySet<historial> _historial;
		
		private EntitySet<iniciosesion> _iniciosesion;
		
		private EntitySet<mensaje> _mensaje;
		
		private EntitySet<mensaje> _mensaje1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onnombre_userChanging(string value);
    partial void Onnombre_userChanged();
    partial void Oncontra_userChanging(string value);
    partial void Oncontra_userChanged();
    #endregion
		
		public usuario()
		{
			this._detallegrupo = new EntitySet<detallegrupo>(new Action<detallegrupo>(this.attach_detallegrupo), new Action<detallegrupo>(this.detach_detallegrupo));
			this._historial = new EntitySet<historial>(new Action<historial>(this.attach_historial), new Action<historial>(this.detach_historial));
			this._iniciosesion = new EntitySet<iniciosesion>(new Action<iniciosesion>(this.attach_iniciosesion), new Action<iniciosesion>(this.detach_iniciosesion));
			this._mensaje = new EntitySet<mensaje>(new Action<mensaje>(this.attach_mensaje), new Action<mensaje>(this.detach_mensaje));
			this._mensaje1 = new EntitySet<mensaje>(new Action<mensaje>(this.attach_mensaje1), new Action<mensaje>(this.detach_mensaje1));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_user", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string nombre_user
		{
			get
			{
				return this._nombre_user;
			}
			set
			{
				if ((this._nombre_user != value))
				{
					this.Onnombre_userChanging(value);
					this.SendPropertyChanging();
					this._nombre_user = value;
					this.SendPropertyChanged("nombre_user");
					this.Onnombre_userChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contra_user", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string contra_user
		{
			get
			{
				return this._contra_user;
			}
			set
			{
				if ((this._contra_user != value))
				{
					this.Oncontra_userChanging(value);
					this.SendPropertyChanging();
					this._contra_user = value;
					this.SendPropertyChanged("contra_user");
					this.Oncontra_userChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_detallegrupo", Storage="_detallegrupo", ThisKey="nombre_user", OtherKey="fk_usuario")]
		public EntitySet<detallegrupo> detallegrupo
		{
			get
			{
				return this._detallegrupo;
			}
			set
			{
				this._detallegrupo.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_historial", Storage="_historial", ThisKey="nombre_user", OtherKey="fk_user")]
		public EntitySet<historial> historial
		{
			get
			{
				return this._historial;
			}
			set
			{
				this._historial.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_iniciosesion", Storage="_iniciosesion", ThisKey="nombre_user", OtherKey="fk_user")]
		public EntitySet<iniciosesion> iniciosesion
		{
			get
			{
				return this._iniciosesion;
			}
			set
			{
				this._iniciosesion.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_mensaje", Storage="_mensaje", ThisKey="nombre_user", OtherKey="fk_destinatario")]
		public EntitySet<mensaje> mensaje
		{
			get
			{
				return this._mensaje;
			}
			set
			{
				this._mensaje.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_mensaje1", Storage="_mensaje1", ThisKey="nombre_user", OtherKey="fk_remitente")]
		public EntitySet<mensaje> mensaje1
		{
			get
			{
				return this._mensaje1;
			}
			set
			{
				this._mensaje1.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_detallegrupo(detallegrupo entity)
		{
			this.SendPropertyChanging();
			entity.usuario = this;
		}
		
		private void detach_detallegrupo(detallegrupo entity)
		{
			this.SendPropertyChanging();
			entity.usuario = null;
		}
		
		private void attach_historial(historial entity)
		{
			this.SendPropertyChanging();
			entity.usuario = this;
		}
		
		private void detach_historial(historial entity)
		{
			this.SendPropertyChanging();
			entity.usuario = null;
		}
		
		private void attach_iniciosesion(iniciosesion entity)
		{
			this.SendPropertyChanging();
			entity.usuario = this;
		}
		
		private void detach_iniciosesion(iniciosesion entity)
		{
			this.SendPropertyChanging();
			entity.usuario = null;
		}
		
		private void attach_mensaje(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario = this;
		}
		
		private void detach_mensaje(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario = null;
		}
		
		private void attach_mensaje1(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario1 = this;
		}
		
		private void detach_mensaje1(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.usuario_chaira")]
	public partial class usuario_chaira : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _cedula;
		
		private string _login;
		
		private string _pwd;
		
		private string _nombre;
		
		private string _e_mail;
		
		private EntitySet<perfil> _perfil;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncedulaChanging(int value);
    partial void OncedulaChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnpwdChanging(string value);
    partial void OnpwdChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void One_mailChanging(string value);
    partial void One_mailChanged();
    #endregion
		
		public usuario_chaira()
		{
			this._perfil = new EntitySet<perfil>(new Action<perfil>(this.attach_perfil), new Action<perfil>(this.detach_perfil));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cedula", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int cedula
		{
			get
			{
				return this._cedula;
			}
			set
			{
				if ((this._cedula != value))
				{
					this.OncedulaChanging(value);
					this.SendPropertyChanging();
					this._cedula = value;
					this.SendPropertyChanged("cedula");
					this.OncedulaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="NChar(15) NOT NULL", CanBeNull=false)]
		public string login
		{
			get
			{
				return this._login;
			}
			set
			{
				if ((this._login != value))
				{
					this.OnloginChanging(value);
					this.SendPropertyChanging();
					this._login = value;
					this.SendPropertyChanged("login");
					this.OnloginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pwd", DbType="NChar(20) NOT NULL", CanBeNull=false)]
		public string pwd
		{
			get
			{
				return this._pwd;
			}
			set
			{
				if ((this._pwd != value))
				{
					this.OnpwdChanging(value);
					this.SendPropertyChanging();
					this._pwd = value;
					this.SendPropertyChanged("pwd");
					this.OnpwdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[e-mail]", Storage="_e_mail", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string e_mail
		{
			get
			{
				return this._e_mail;
			}
			set
			{
				if ((this._e_mail != value))
				{
					this.One_mailChanging(value);
					this.SendPropertyChanging();
					this._e_mail = value;
					this.SendPropertyChanged("e_mail");
					this.One_mailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chaira_perfil", Storage="_perfil", ThisKey="cedula", OtherKey="fk_user")]
		public EntitySet<perfil> perfil
		{
			get
			{
				return this._perfil;
			}
			set
			{
				this._perfil.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_perfil(perfil entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chaira = this;
		}
		
		private void detach_perfil(perfil entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chaira = null;
		}
	}
	
	public partial class listar_grupoResult
	{
		
		private string _nombre_grupo;
		
		public listar_grupoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_grupo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre_grupo
		{
			get
			{
				return this._nombre_grupo;
			}
			set
			{
				if ((this._nombre_grupo != value))
				{
					this._nombre_grupo = value;
				}
			}
		}
	}
	
	public partial class listar_grupo_chatResult
	{
		
		private string _nombre_user;
		
		private string _mensaje;
		
		public listar_grupo_chatResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_user", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre_user
		{
			get
			{
				return this._nombre_user;
			}
			set
			{
				if ((this._nombre_user != value))
				{
					this._nombre_user = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mensaje", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string mensaje
		{
			get
			{
				return this._mensaje;
			}
			set
			{
				if ((this._mensaje != value))
				{
					this._mensaje = value;
				}
			}
		}
	}
	
	public partial class listar_mensajeResult
	{
		
		private string _fk_remitente;
		
		private string _mensaje;
		
		public listar_mensajeResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_remitente", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_remitente
		{
			get
			{
				return this._fk_remitente;
			}
			set
			{
				if ((this._fk_remitente != value))
				{
					this._fk_remitente = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mensaje", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string mensaje
		{
			get
			{
				return this._mensaje;
			}
			set
			{
				if ((this._mensaje != value))
				{
					this._mensaje = value;
				}
			}
		}
	}
	
	public partial class listar_usuariosResult
	{
		
		private string _nombre;
		
		public listar_usuariosResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
	}
	
	public partial class listar_usuarios2Result
	{
		
		private string _nombre;
		
		public listar_usuarios2Result()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
	}
	
	public partial class iniciar_sesionResult
	{
		
		private string _use_name;
		
		public iniciar_sesionResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_use_name", DbType="NChar(15) NOT NULL", CanBeNull=false)]
		public string use_name
		{
			get
			{
				return this._use_name;
			}
			set
			{
				if ((this._use_name != value))
				{
					this._use_name = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
